{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=SoftwareMaintenanceAPI;TrustServerCertificate=True;Integrated security=SSPI;"
  }
}
